<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boutonFerme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FERMER" />
    <TextView
        android:id="@+id/machineChargement"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/boutonFerme"
        android:layout_toLeftOf="@+id/boutonFichier"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bordure_nom_machine_debut"
        android:gravity="center"
        android:padding="10dp"
        android:text="AUCUNE MACHINE SCANNEE"
        android:textSize="30dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/boutonFichier"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FICHIER" />

    <ScrollView
        android:layout_below="@+id/machineChargement"
        android:background= "@color/fondProduit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scrollbarSize="25sp">
        <LinearLayout
            android:id="@+id/listeProduit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/Alerte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/ic_bordure_alerte"
        android:visibility="invisible"
        android:text="ALERTE"
        android:textSize="30dp" />

</RelativeLayout>